spring.application.name=user-details-service
server.port=8080
ribbon.ReadTimeout=60000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stock_market
spring.datasource.username=root
spring.datasource.password=root

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
zuul.routes.usercontroller.path=/user-details-service/**
zuul.routes.usercontroller.serviceId=user-details-service
zuul.routes.usercontroller.sensitiveHeaders=Cookie
zuul.routes.secontroller.path=/stock-exchange-service/**
zuul.routes.secontroller.serviceId=stock-exchange-service
zuul.routes.seccontroller.sensitiveHeaders=Cookie
zuul.routes.sectorcontroller.path=/sector-service/**
zuul.routes.sectorcontroller.serviceId=sector-service
zuul.routes.sectorcontroller.sensitiveHeaders=Cookie
zuul.routes.companycontroller.path=/company-details-service/**
zuul.routes.companycontroller.serviceId=company-details-service


zuul.routes.companycontroller.sensitiveHeaders=Cookie
zuul.routes.sectorcontroller.sensitiveHeaders=Cookie
zuul.routes.seccontroller.sensitiveHeaders=Cookie

spring.mail.host = smtp.ethereal.email
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = nya.dietrich55@ethereal.email
spring.mail.password = 97Jfvf1GzWcswdeUy4
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

